listen=YES
#anonymous can't login
anonymous_enable=NO
#local user can login
local_enable=YES
#can write directory
write_enable=YES
#chmod 755
local_umask=022

file_open_mode=0777
use_localtime=YES
connect_from_port_20=YES
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/upload/
pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10090
allow_writeable_chroot=Yes # support vsftpd v3.0 以上